#/** @file
#
#  Copyright (c) 2021, Rockchip Limited. All rights reserved.
#  Copyright (c) 2026, The edk2-rk3588 contributors.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = RockchipPlatformLib
  FILE_GUID                      = 81610174-5b2d-4754-a4ff-a8706b72f734
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RockchipPlatformLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec
  Silicon/Rockchip/RockchipPkg.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib
  CruLib
  GpioLib
  PWMLib

[Sources.common]
  RockchipPlatformLib.c
