/** @file
 *
 *  RK3588S PCIe I/O Remapping Table (IORT) for Orange Pi 5 Pro.
 *
 *  This mirrors the mainline RK3588 device-tree MSI requester ID mappings for
 *  pcie2x1l1 and pcie2x1l2, the only PCIe root complexes enabled by this
 *  board's default ACPI configuration.
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 **/

#include <IndustryStandard/Acpi.h>
#include <IndustryStandard/Acpi62.h>
#include <IndustryStandard/IoRemappingTable.h>

#include "AcpiTables.h"

#pragma pack(1)

typedef struct {
  EFI_ACPI_6_0_IO_REMAPPING_ITS_NODE    ItsNode;
  UINT32                                ItsIdentifier;
} RK3588S_IORT_ITS_NODE;

typedef struct {
  EFI_ACPI_6_0_IO_REMAPPING_RC_NODE     RcNode;
  EFI_ACPI_6_0_IO_REMAPPING_ID_TABLE    IdMapping;
} RK3588S_IORT_RC_NODE;

typedef struct {
  EFI_ACPI_6_0_IO_REMAPPING_TABLE    Header;
  RK3588S_IORT_ITS_NODE              Its0Node;
  RK3588S_IORT_RC_NODE               Pcie20L1Node;
  RK3588S_IORT_RC_NODE               Pcie20L2Node;
} RK3588S_PCIE_IORT_TABLE;

#pragma pack()

#define RK3588S_IORT_ITS_NODE_INIT(ItsId)  {                         \
    {                                                                 \
      {                                                               \
        EFI_ACPI_IORT_TYPE_ITS_GROUP,                                 \
        sizeof (RK3588S_IORT_ITS_NODE),                               \
        0,                                                            \
        0,                                                            \
        0,                                                            \
        0                                                             \
      },                                                              \
      1                                                               \
    },                                                                \
    ItsId                                                             \
  }

#define RK3588S_IORT_RC_NODE_INIT(Segment, OutputBase)  {             \
    {                                                                 \
      {                                                               \
        EFI_ACPI_IORT_TYPE_ROOT_COMPLEX,                              \
        sizeof (RK3588S_IORT_RC_NODE),                                \
        0,                                                            \
        0,                                                            \
        1,                                                            \
        OFFSET_OF (RK3588S_IORT_RC_NODE, IdMapping)                   \
      },                                                              \
      0,                                                              \
      0,                                                              \
      0,                                                              \
      0,                                                              \
      EFI_ACPI_IORT_ROOT_COMPLEX_ATS_UNSUPPORTED,                     \
      Segment                                                         \
    },                                                                \
    {                                                                 \
      0x0000,                                                         \
      0x1000,                                                         \
      OutputBase,                                                     \
      OFFSET_OF (RK3588S_PCIE_IORT_TABLE, Its0Node),                  \
      0                                                               \
    }                                                                 \
  }

STATIC RK3588S_PCIE_IORT_TABLE  Iort = {
  {
    ACPI_HEADER (
      EFI_ACPI_6_2_IO_REMAPPING_TABLE_SIGNATURE,
      RK3588S_PCIE_IORT_TABLE,
      EFI_ACPI_IO_REMAPPING_TABLE_REVISION_00
      ),
    3,
    sizeof (EFI_ACPI_6_0_IO_REMAPPING_TABLE),
    0
  },

  RK3588S_IORT_ITS_NODE_INIT (0),

  // pcie2x1l1: pcie@fe180000, Linux domain 3, msi-map 0x3000 -> ITS0.
  RK3588S_IORT_RC_NODE_INIT (3, 0x3000),

  // pcie2x1l2: pcie@fe190000, Linux domain 4, msi-map 0x4000 -> ITS0.
  RK3588S_IORT_RC_NODE_INIT (4, 0x4000),
};

VOID *CONST  ReferenceAcpiTable = &Iort;
